1)
wc -w words

2)
grep -o ^a words | wc -w

3)
grep -o z$ words | wc -w

4)
tac words > file-name

5)
grep '^[^aeiou]*$' words | wc -w

6)
awk '(NR==1||length<shortest){shortest=length} END {print shortest}' file

7)
wc -L words

8)
awk 'length($1) == 5 || length($1) == 4 { print $1 }' words > 4or5let
wc -w 4or5let

9)
wc --bytes words

10)
wc -l processes

11)
grep -v "root" processes.txt | wc -l

12)
grep -E "/usr/bin/sshd" processes.txt | awk '{print $2}'

13)
grep –E “sshd” processes.txt | awk '{print $3}'
grep -w "1" processes.txt | awk ' $2 == "1" { print $8 }'

14)


15)
awk '{print $2}' processes.txt | paste -sd+ - | bc
